<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
        }
         .parent{
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 1%;
             <!-- grid-column-gap: 20px;
             grid-row-gap: 20px; -->
         }
         .child{
             background-color:yellow;
             <!-- margin: 2px; -->
         }
         .one{
               grid-row-start: 1;
               grid-row-end: 2;
               grid-column-start: 1;
               grid-column-end: 6; 
               height: 250px; 
         }
          .two{
              grid-row-start: 2;
              grid-row-end: 5;
              grid-column-start: 1;
              grid-column-end: 2; 
          }
          .three{
              grid-row-start: 2;
              grid-row-end: 3;
              grid-column-start: 2;
              grid-column-end: 3;
              height: 20px;
          }
          .four{
              grid-row-start: 2;
              grid-row-end: 4;
              grid-column-start: 3;
              grid-column-end: 4;
          }
          .five{
              grid-row-start: 2;
              grid-row-end: 4;
              grid-column-start: 4;
              grid-column-end: 6;
              height: 130px;
          }
          .six{
              grid-row-start:3 ;
              grid-row-end: 5;
              grid-column-start: 2;
              grid-column-end: 3;
            
          }
          .seven{
              grid-row-start: 3;
              grid-row-end: 4;
              grid-column-start: 3;
              grid-column-end: 4;
          }
          .eight{
              grid-row-start: 4;
              grid-row-end: 5;
              grid-column-start: 3;
              grid-column-end: 4;
          }
          .nine{
              grid-row-start: ;
              grid-row-end: ;
              grid-column-start: 4;
              grid-column-end: 5;
          }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
    <div class="child six">6</div>
    <div class="child seven">7</div>
    <div class="child eight">8</div>
    <div class="child nine">9</div>

    </div>
</body>
</html>