<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @media screen and (max-width:525px) {
            .container{
                  background-color: chartreuse;
              }
          }
          @media screen and (min-width:526px) and (max-width:728px){
            .container{
                 background-color: darkmagenta;
            }
            h1{
                text-shadow: 2px 5px 9px aqua;
                text-align: center;
                text-transform: ;
                font: 40px;
            }
          }
          @media  screen and (min-width:451px) and (max-width:768px) {
              img{
                  width: 700px;
                  border-radius: 50px;
                  background-color: chocolate;
                  padding: 20px;
                  box-shadow: 3px 4px 5px purple;
              }
              
          }
          @media screen and (min-width:769px) and (max-width:1440px){
              img{
                  transition: all ease-in 4s 2s;
              }
              img:hover{
                  opacity: 0.32;
                  width: 50%;
              }
          }
              
          }
    </style>
</head>
<body>
    <div class="container">
    <h1>Hi Vamshi</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s" width="300px" height="400px" alt="">
    </div>
</body>
</html>